# ScanCriteria

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/scancriteria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scancriteria/: MainActivity.kt  ScanApp.java  ScanApp.kt  ScanPropertiesAdapter.kt  ScanPropertiesContract.kt  ScanPropertiesFragment.kt  ScanPropertiesPresenter.kt
app/src/main/java/com/scancriteria/base/: BaseFragment.kt
app/src/main/java/com/scancriteria/network/: NetworkUtils.kt  WebService.kt
app/src/main/java/com/scancriteria/scandetails/: ScanDetailAdapter.kt  ScanDetailContract.kt  ScanDetailPresenter.kt  ScanPropertyDetailFragment.kt
app/src/main/java/com/scancriteria/scanproperty/: ScanPropertiesAdapter.kt  ScanPropertiesContract.kt  ScanPropertiesFragment.kt  ScanPropertiesPresenter.kt  ScanProperty.kt
app/src/main/java/com/scancriteria/utils/: Constants.kt  FragmentHelper.kt  UiUtils.kt
app/src/main/res/drawable/: dot_lines.xml
app/src/main/res/layout/: adapter_scan_child_property.xml  adapter_scan_property.xml  fragment_scan_details.xml  fragment_scan_properties.xml  text_item_view.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/scancriteria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
